epoch 1:
  train_acc: 0.5515    validate_acc: 0.5548 
epoch 2:
  train_acc: 0.7660    validate_acc: 0.7398 
epoch 3:
  train_acc: 0.7793    validate_acc: 0.7470 
epoch 4:
  train_acc: 0.7871    validate_acc: 0.7475 
epoch 5:
  train_acc: 0.7965    validate_acc: 0.7512 
epoch 6:
  train_acc: 0.8052    validate_acc: 0.7536 
epoch 7:
  train_acc: 0.8112    validate_acc: 0.7594
epoch 8:
  train_acc: 0.8203    validate_acc: 0.7612
epoch 9:
  train_acc: 0.8285    validate_acc: 0.7671
epoch 10:
  train_acc: 0.8302    validate_acc: 0.7704
epoch 11:
  train_acc: 0.8414    validate_acc: 0.7685
epoch 12:
  train_acc: 0.8451    validate_acc: 0.7724
epoch 13:
  train_acc: 0.8560    validate_acc: 0.7701
epoch 14:
  train_acc: 0.8684    validate_acc: 0.7655
Performance in test set:
   accuracy:0.7618  recall:0.7583   precision:0.7641